#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 19 04:45:18 BST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=VanillaPlus_v3.2.zip
enableShaders=false
